<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
    <p>Choose Numbers between 1 and 100</p>
        Grid Height:
        <input type="number" id="inputHeight" name="height" min="1" max="100" value="10">
        Grid Width:
        <input type="number" id="inputWidth" name="width" min="1" max="100" value="10">
        <input type="submit">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js"></script>

        <input type="button" id="toggleBtn" value="Toggle Grid">


</body>
<footer>
<div id"watermark">
  <p>BMW</p>
</div>
</footer>
</html>
