* {
  text-align: center;
}
body {
    background: url("https://images.all-free-download.com/images/graphiclarge/rippled_wall_background_01_hd_pictures_169887.jpg");
    background-position: center;
    background-size: cover;
    /* border: 2px dashed grey; */
    text-align: center;
    /* background-color: #ececec; */
}

h1 {
    font-family: Monoton;
    font-size: 70px;
    margin: 0.2em;
}

h2 {
    font-family: Architects Daughter;
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
    border: 1px solid #dcdcdc;
}

#submit {
  backgruouund-color: dimgray:
  color: white;
  font-family: monospace;
  font-size: 16px;
}

form {
  font-style: italic;
  font-size: 19px;
}

#watermark {
  color: #d0d0d0;
  font-size: 15pt;
  width: 100%
  height: 100%
  margin: 0;
  z-index: -1;
  left: -100px;
  top: -200px;
}

footer {
  padding-top: 20%;
}


.grid_Toggle {
    border:hidden ;
}
